<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title>Upwork-Killer</title>

  <!-- Material Design fonts -->
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon">

  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="js/plugin/bootstrap/bootstrap.min.css"/>

  <!-- Bootstrap Material Design -->
  <link href="css/bootstrap-material-design.css" rel="stylesheet">
  <link href="css/ripples.min.css" rel="stylesheet">
  <link href="js/plugin/Select2/select2.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- <link href="https://fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<header class="header">
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">UPWORK-KILLER</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">

        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Зарегистрироваться или Войти</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>

<section class="post">
  <div class="container">

    <div class="row">
      <h2>Просмотреть базу вакансий / проектов</h2>
      <div class="card-container col-md-8">

        <div class="panel panel-default card">
          <div class="panel-body">
            <ul class="card-vacancy">
              <li class="col-md-9 col-sm-9">
                <ul class="card-vacancy__info">
                  <li class="vacancy-name"><span class="glyphicon glyphicon-flag"
                                                 aria-hidden="true"></span>Доработка Веб приложения.
                    CodeIgniter
                  </li>
                  <li class="vacancy-descr">
                    <p>Для доработки веб приложения на CodeIgniter ищем программиста с опытом работы
                      с данным фреймворком. Требования: Большой опыт работы с CodeIgniter
                      Стабильный онлайн Быстрое выполнение работы Детальное ...</p>
                  </li>
                  <li class="user-works">Заявок: <span class="glyphicon glyphicon glyphicon-ok"
                                                       aria-hidden="true"></span>
                    <span class="vacancy-bid">12</span>
                  </li>
                  <li class="user-skills"><span>Java</span><span>J2EE</span><span>Scala</span></li>
                </ul>
              </li>
              <li class="col-md-3 col-sm-3">
                <a href="#" class="btn btn-raised btn-success">Подробно</a>
              </li>
            </ul>

          </div>
        </div>

        <div class="panel panel-default card">
          <div class="panel-body">
            <ul class="card-vacancy">
              <li class="col-md-9 col-sm-9">
                <ul class="card-vacancy__info">
                  <li class="vacancy-name"><span class="glyphicon glyphicon-flag"
                                                 aria-hidden="true"></span>Авторы учебных студенческих
                    работ
                  </li>
                  <li class="vacancy-descr">
                    <p>Приглашаем на работу авторов, готовых профессионально заниматься выполнением
                      учебных работ на заказ на постоянной основе или в своё свободное время.
                      Требуется решение задач по широкому спектру дисципл...</p>
                  </li>
                  <li class="user-works">Заявок: <span class="glyphicon glyphicon glyphicon-ok"
                                                       aria-hidden="true"></span>
                    <span class="vacancy-bid">10</span>
                  </li>
                  <li class="user-skills"><span>Java</span><span>J2EE</span><span>Scala</span></li>
                </ul>
              </li>
              <li class="col-md-3 col-sm-3">
                <a href="#" class="btn btn-raised btn-success">Подробно</a>
              </li>
            </ul>

          </div>
        </div>


      </div>

      <aside class="col-md-4 aside-search">

        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Я ищу...">
            <button class="btn btn-default">Найти</button>
          </div>
        </form>


        <form class="form-horizontal row">


          <div class="form-group">
            <label for="select112" class="col-md-6 control-label">Выбрать необходимые скилы</label>

            <div class="col-md-6">
              <select id="select112" multiple class="form-control">
                <option value="1">CSS</option>
                <option value="2">HTML</option>
                <option value="2">JAVA</option>
                <option value="2">JS</option>
                <option value="2">PHP</option>
              </select>
            </div>
          </div>


          <div class="form-group">
            <label for="select117" class="col-md-6 control-label">Как платить</label>

            <div class="col-md-6">
              <select id="select117" class="form-control">
                <option value="1">почасовая оплата</option>
                <option value="2">единовременно</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="select122" class="col-md-6 control-label">Уровень экспертизы</label>

            <div class="col-md-6">
              <select id="select122" class="form-control">
                <option>начальный</option>
                <option>средний</option>
                <option>эксперт &#8381;</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="select113" class="col-md-6 control-label">Какие сроки</label>

            <div class="col-md-6">
              <select id="select113" class="form-control">
                <option>более 6 месяцев</option>
                <option>от 3 до 6 месяцев</option>
                <option>от 1 до 3</option>
                <option>менее 1 месяца</option>
                <option>менее недели</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="select114" class="col-md-6 control-label">Доступность часов в неделю </label>

            <div class="col-md-6">
              <select id="select114" class="form-control">
                <option>более 30 час/нед</option>
                <option>менее 30 час/нед</option>
                <option>я не знаю</option>
              </select>
            </div>
          </div>


          <div class="form-group">
            <label class="col-md-6 control-label">Квалификация</label>

            <div class="col-md-6">
              <select id="select115" class="form-control">
                <option>Вольный стрелок</option>
                <option>Компания</option>
              </select>
            </div>

            <div class="col-md-6 col-md-offset-6">
              <select id="select116" class="form-control">
                <option>Удаленно</option>
                <option>Частично удалено</option>
                <option>в офисе</option>
              </select>
            </div>

            <div class="col-md-6 col-md-offset-6">
              <select id="select118" class="form-control">
                <option>мой город</option>
                <option>мой часовой пояс</option>
              </select>
            </div>
          </div>


          <div class="btn-wrap">
            <a href="#" class="btn btn-raised btn-success">Просмотреть</a>
          </div>


        </form>
      </aside>

    </div>
  </div>

</section>


<footer class="footer">
  <p>&copy;2016</p>
</footer>
<!-- <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> -->
<script src="js/plugin/jquery/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
<script src="js/plugin/bootstrap/bootstrap.min.js"></script>
<script src="js/plugin/Select2/select2.full.min.js"></script>
<script src="js/common.js"></script>
<script src="js/ripples.min.js"></script>
<script src="js/material.min.js"></script>
<!-- <script src="http://fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script> -->
<script>
  $(function () {
    $.material.init();
  });
</script>

</body>
</html>
